<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>Task by company</title>
    <style type="text/css">
.container
{
  margin-top: 20px;
}
.row .h img{
height:40%;
width: 100%;
}
.row .i1
{
    display: block;
}
 .row .i2
{
    display: block;
}
h4{
  text-align:center;
}
h5{
  font-size: 20px;
}
ul {
list-style-type: none;

}
ul li a{
  color:black;


}
ul li a:hover{
  color:#b2d982;
   text-decoration: none;
  
}
span
      {
        color:#b2d982;
      }
     .logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: pink;
  width: 100px;
  width:100px;
  height:100px;
  border-radius: 50%;
   background-color: #b2d982;
}
h6 {
  margin: auto;
  width: 50%;
  padding: 5px;
  padding-top:35px;

}

.img-fluid:hover  {
 
    cursor:pointer;
    /*background: rgb(178, 217, 130); 
     //background-color: rgba(178, 217, 130 .5)*/
   background-color:#b2d982;

}
.modal-header
{
  background-color: #b2d982;
 
}
.modal-header .modal-title
{
 
  justify-content: center;
  color: white;
}
.modal-lg {
    max-width: 65% !important;
}
.pc
{
  color:black;
  font-size: 15px;
}
.nc
{ margin-left: 520px;
  color:black;
  font-size: 15px;
}
.summerpic{
  padding-top: 15px;
  width: auto;
}
.heading
{
  font-size: 20px;
  margin-left: 15px;
}
.overclient{
margin-top: 20px;
}
.para
{
   margin-left: 15px;
}
.btn
{
  background-color:#b2d982;
  width: 100%;
}
.arrow
{
  color:black;
  
 
  cursor: pointer;
}
.fad
{
  color:black;
  margin-top: 50px;
  font-size: 20px;
  cursor: pointer;
}
.pro
{  font-size: 30px;
  margin-left: 30%;
   margin-top: 30%;
}
.modal-title
{
  margin-left: 300px;
}
.h{
  height: 275px;
}
.pri{
    font-size: 15px;
}
.fa {  
 
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  text-decoration: none;
  width: 50px;  
}  
.fa-facebook {  
  font-size: 20px;
  color: black;  
  float:right;
} 
.fa-yahoo {  
   float:right;
    font-size: 20px;
  color: black;  
} 
.fa-linkedin {
 float:right;  
    font-size: 20px;
  color: black;  
}
}
      
    </style>
  </head>
  <body>

 
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div class="container">
 <div class="logo">
    <h6>LOGO</h6>
  </div>
  <h5>WE & OUR</h5>
      
<ul>
 <li><a href="/about.html">ABOUT</a></li>
  <li><a href="/concept.html"><span>CONCEPT</span></a></li>
 <li><a href="/ideas.html">IDEAS</a></li>
 <li><a href="/contact.html">CONTACT</a></li>
</ul>
 <h4>THE CONCEPTS</h4><br>
  <div class="row">

  <div class=" col-lg-4 ">
  <img src="c:/taskbycomp/pic4.jpg" class="img-fluid" >
  </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
  <img src="c:/taskbycomp/pic1.jpg" class="img-fluid" >
  </div>

  <div class=" col-lg-4 col-md-4 col-sm-4 col-12">
  <img src="c:/taskbycomp/pic2.jpg" class="img-fluid">
  </div>
  </div>  

  <div class="row">
    <div class=" d-block col-md-4" >
      <img src="c:/taskbycomp/pic1.jpg" class="img-fluid "style="margin-bottom:30px;">
      <img src="c:/taskbycomp/pic2.jpg" class="img-fluid ">

  </div>
  <br>
   <div class="over col-md-8" >
     <!-- Button trigger modal -->
<img src=" c:/taskbycomp/pic5.jpeg"  class="img-fluid" data-toggle="modal" data-target="#exampleModalLong"style="height:500px;width: 100%;margin-top: 15px;">
 <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"style="text-align: center;">THE SUMMER TALE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <span class="pc"><span><i class="arrow fas fa-arrow-left"></i></span>&nbsp;previous concepts name</span>
        <span class="nc">next concepts name <span><i class="arrow fas fa-arrow-right"></i></span></span>
        <div class="summerpic col-lg-12 col-md-12 col-sm-12">
  <img src="c:/taskbycomp/pic3.jpg" class="img-fluid">
  </div>
  <div class="overclient row">
     <div class="col-lg-6 col-md-6 col-sm-6 col-12">
 <h1  class="heading">OVERVIEW</h1>
 <p class="para"> Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </p>
  </div>

  <div class=" col-lg-6 col-md-6 col-sm-6 col-12">
     <h1  class="heading">CLIENT</h1>
       <p class="para"> Lorem ipsum is a placeholder text commonly used to demonstrate</p>
        <h1  class="heading">URL</h1><br>
        <p class="para">www.facebook.com/project1</p>
  </div>

  </div><hr>
   <h1  class="heading">RELATED CONCEPTS</h1>
<div class="slide row">
  <div class="col-lg-1 col-md-1 col-sm-1 col-12 ">
  <span><i class="fad fa-arrow-left"></i></span>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-12 ">
  <img src="c:/taskbycomp/pic4.jpg" class="img-fluid" >
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-12">
  <img src="c:/taskbycomp/pic1.jpg" class="img-fluid" >
  </div>

  <div class=" col-lg-3 col-md-3 col-sm-3 col-12">
  <img src="c:/taskbycomp/pic2.jpg" class="img-fluid">
  </div>

  <div class="col-lg-1 col-md-1 col-sm-1 col-12 "style="margin-left: 20px;">
  <span><i class="fad fa-arrow-right"></i></span>
  </div>
 
 </div>


  </div>
     
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
  </div>

  </div> 
  <br>
   <div class="row">

  <div class=" col-lg-4 col-md-4 col-sm-4 col-12">
  <img src="c:/taskbycomp/pic4.jpg" class="img-fluid" >
  </div>

  <div class=" col-lg-4 col-md-4 col-sm-4 col-12">
  <img src="c:/taskbycomp/pic2.jpg" class=" d-block img-fluid"  >
  </div>

  <div class=" col-lg-4 col-md-4 col-sm-4 col-12">
  <img src="c:/taskbycomp/pic1.jpg" class="img-fluid">
  </div>
  </div> 
  <br> 
   <div class="row">        
  <div class=" col-md-8" >
      <img src="c:/taskbycomp/pic5.jpeg" class="h img-fluid" style="width: 100%;">
  </div>
      <div class=" col-md-4" >
      <img src="c:/taskbycomp/pic4.jpg" class=" h img-fluid">
  </div>
</div>
 
<div class="row">
<div class="pri col-lg-6 col-md-6 col-sm-6 col-12 ">PRIVACY POLICY</div>
<div class=" col-lg-6 col-md-6 col-sm-6 col-12 ">
<a href="#" class="fa fa-facebook"></a>  
<a href="#" class="fa fa-yahoo"></a>  
<a href="#" class="fa fa-linkedin"></a>  
</div>
 </div>


  
      </div>
  

  </body>
</html>